{
  "name": "@syncnapse/root",
  "private": true,
  "version": "0.1.0",
  "description": "SyncNapse monorepo (frontend: Next.js, backend: Nest.js, infra helpers)",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=22.20.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "ci:lint": "node scripts/docker-ci.mjs lint all",
    "ci:test": "node scripts/docker-ci.mjs test all",
    "ci:build": "node scripts/docker-ci.mjs build all",
    "ci:lint:frontend": "node scripts/docker-ci.mjs lint frontend",
    "ci:lint:backend": "node scripts/docker-ci.mjs lint backend",
    "ci:test:frontend": "node scripts/docker-ci.mjs test frontend",
    "ci:test:backend": "node scripts/docker-ci.mjs test backend",
    "install": "npm i --ignore-scripts && npm -w backend i --ignore-scripts && npm -w backend exec prisma generate && npm -w frontend i --ignore-scripts",
    "build": "npm -w backend run build && npm -w frontend run build",
    "dev": "concurrently -n FRONTEND,BACKEND -c blue,green \"npm -w frontend run dev\" \"npm -w backend run start:dev\"",
    "lint": "npm -w frontend run lint && npm -w backend run lint",
    "format": "npm -w frontend run format && npm -w backend run format",
    "test": "npm -w frontend run test && npm -w backend run test",
    "test:ci": "npm -w frontend run test:ci && npm -w backend run test:ci",
    "db:up": "cd db && docker compose up -d",
    "db:down": "cd db && docker compose down",
    "db:logs": "docker logs -f syncnapse-postgres",
    "dev:all": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build",
    "dev:all:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "dev:all:logs": "docker compose -f docker-compose.yml -f docker-compose.dev.yml logs -f",
    "n8n:export:workflows": "docker compose -f docker-compose.yml -f docker-compose.dev.yml exec n8n bash -lc 'mkdir -p /exports && n8n export:workflow --all --separate --output=/exports'",
    "n8n:export:credentials": "docker compose -f docker-compose.yml -f docker-compose.dev.yml exec n8n bash -lc 'mkdir -p /exports && n8n export:credentials --all --output=/exports'",
    "n8n:import:workflows": "docker compose -f docker-compose.yml -f docker-compose.dev.yml exec n8n bash -lc 'n8n import:workflow --input=/exports'",
    "n8n:import:credentials": "docker compose -f docker-compose.yml -f docker-compose.dev.yml exec n8n bash -lc 'n8n import:credentials --input=/exports'"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
